<?xml version="1.0" encoding="UTF-8"?>
<SensorDatabase>
	<AnalogSensors>
		<Sensor ID="510000086738BE09">
			<OutputUnit>V</OutputUnit>
			<InputUnit>V</InputUnit>
			<Group>CUSTOM</Group>
			<SensorType>TestModel</SensorType>
			<RecalibDate>2018-12-13</RecalibDate>
			<Scaling>
				<Scale>1</Scale>
				<CoefNum>2</CoefNum>
				<PolyCoef>2;0;1</PolyCoef>
				<TableX>2;0;1</TableX>
				<TableY>2;0;1</TableY>
			</Scaling>
			<Amplifier>
				<MeasuredValue>VOLTAGE</MeasuredValue>
				<DualCore>True</DualCore>
				<Range>50 V</Range>
				<LPFilter_Type>BE</LPFilter_Type>
				<LPFilter_Hz>ALIASFREE</LPFilter_Hz>
				<LPFilter_Order>2</LPFilter_Order>
				<Excitation>0 V</Excitation>
				<InputType>SE</InputType>
				<OutMathChEnabled>8;1;1;1;1;1;1;1;1</OutMathChEnabled>
			</Amplifier>
			<Manufacturer>Dewesoft</Manufacturer>
			<MeasuredQuantity>CUSTOM</MeasuredQuantity>
		</Sensor>
		<Sensor ID="1234">
			<OutputUnit>V</OutputUnit>
			<InputUnit>V</InputUnit>
			<Group>CUSTOM</Group>
			<SensorType>TestModel</SensorType>
			<RecalibDate>2018-12-13</RecalibDate>
			<Scaling>
				<Scale>1</Scale>
				<CoefNum>2</CoefNum>
				<PolyCoef>2;0;1</PolyCoef>
				<TableX>2;0;1</TableX>
				<TableY>2;0;1</TableY>
			</Scaling>
			<Amplifier>
				<MeasuredValue>VOLTAGE</MeasuredValue>
				<DualCore>True</DualCore>
				<Range>50 V</Range>
				<LPFilter_Type>BE</LPFilter_Type>
				<LPFilter_Hz>ALIASFREE</LPFilter_Hz>
				<LPFilter_Order>2</LPFilter_Order>
				<Excitation>0 V</Excitation>
				<InputType>SE</InputType>
				<OutMathChEnabled>8;1;1;1;1;1;1;1;1</OutMathChEnabled>
				<TEDS_ChipID>510000086738BE09</TEDS_ChipID>
			</Amplifier>
			<Manufacturer>Dewesoft</Manufacturer>
			<MeasuredQuantity>CUSTOM</MeasuredQuantity>
		</Sensor>
		<Sensor ID="Load Cell 2">
			<OutputUnit>lbf</OutputUnit>
			<InputUnit>mV/V</InputUnit>
			<Group>FORCE</Group>
			<RecalibDate>2024-11-17</RecalibDate>
			<Scaling>
				<Scale>9.52550682030981</Scale>
				<Offset>-0.00106609472332907</Offset>
				<CoefNum>2</CoefNum>
				<PolyCoef>2;0;1</PolyCoef>
				<TableX>2;0;1</TableX>
				<TableY>2;0;1</TableY>
			</Scaling>
			<Amplifier>
				<MeasuredValue>BRIDGE</MeasuredValue>
				<Range>100 mV/V</Range>
				<LPFilter_Type>BE</LPFilter_Type>
				<LPFilter_Hz>ALIASFREE</LPFilter_Hz>
				<LPFilter_Order>2</LPFilter_Order>
				<Excitation>10 V</Excitation>
				<SignalCondType>0</SignalCondType>
				<SensorOffsetValue_mVperV>0.232026283629239</SensorOffsetValue_mVperV>
				<InputType>BRHALF</InputType>
				<BridgeActiveLegPositive>True</BridgeActiveLegPositive>
				<BridgeResistance>-9999</BridgeResistance>
				<BridgeCorrF>1</BridgeCorrF>
				<Bridge_K>2</Bridge_K>
				<Bridge_Factor>1</Bridge_Factor>
				<StrainPositiveScale>True</StrainPositiveScale>
				<Material_Index>0</Material_Index>
				<GageType_Index>0</GageType_Index>
				<WarningString></WarningString>
				<BridgeOffset>0.232026283629239</BridgeOffset>
				<OutMathChEnabled>8;1;1;1;1;1;1;1;1</OutMathChEnabled>
				<OutMathAutoScale>True</OutMathAutoScale>
				<OutMathOffset>0</OutMathOffset>
				<OutMathAutoScaleMin>0</OutMathAutoScaleMin>
				<OutMathAutoScaleMax>0</OutMathAutoScaleMax>
				<OutMathMatrix>32;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0</OutMathMatrix>
			</Amplifier>
			<Manufacturer>Dewesoft</Manufacturer>
			<MeasuredQuantity>FORCE</MeasuredQuantity>
		</Sensor>
		<Sensor ID="Load Cell 1">
			<OutputUnit>N</OutputUnit>
			<InputUnit>mV/V</InputUnit>
			<Group>FORCE</Group>
			<RecalibDate>2024-11-17</RecalibDate>
			<Scaling>
				<Scale>9.06261681268032</Scale>
				<Offset>-0.000648421170330464</Offset>
				<CoefNum>2</CoefNum>
				<PolyCoef>2;0;1</PolyCoef>
				<TableX>2;0;1</TableX>
				<TableY>2;0;1</TableY>
			</Scaling>
			<Amplifier>
				<MeasuredValue>BRIDGE</MeasuredValue>
				<Range>100 mV/V</Range>
				<LPFilter_Type>BE</LPFilter_Type>
				<LPFilter_Hz>ALIASFREE</LPFilter_Hz>
				<LPFilter_Order>2</LPFilter_Order>
				<Excitation>10 V</Excitation>
				<SignalCondType>0</SignalCondType>
				<SensorOffsetValue_mVperV>0.216749450191855</SensorOffsetValue_mVperV>
				<InputType>BRHALF</InputType>
				<BridgeActiveLegPositive>True</BridgeActiveLegPositive>
				<BridgeResistance>-9999</BridgeResistance>
				<BridgeCorrF>1</BridgeCorrF>
				<Bridge_K>2</Bridge_K>
				<Bridge_Factor>1</Bridge_Factor>
				<StrainPositiveScale>True</StrainPositiveScale>
				<Material_Index>0</Material_Index>
				<GageType_Index>0</GageType_Index>
				<WarningString></WarningString>
				<BridgeOffset>0.216749450191855</BridgeOffset>
				<OutMathChEnabled>8;1;1;1;1;1;1;1;1</OutMathChEnabled>
				<OutMathAutoScale>True</OutMathAutoScale>
				<OutMathOffset>0</OutMathOffset>
				<OutMathAutoScaleMin>0</OutMathAutoScaleMin>
				<OutMathAutoScaleMax>0</OutMathAutoScaleMax>
				<OutMathMatrix>32;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0</OutMathMatrix>
			</Amplifier>
			<Manufacturer>Dewesoft</Manufacturer>
			<MeasuredQuantity>FORCE</MeasuredQuantity>
		</Sensor>
		<Sensor ID="Load Cell 3">
			<OutputUnit>lbf</OutputUnit>
			<InputUnit>mV/V</InputUnit>
			<Group>FORCE</Group>
			<RecalibDate>2024-11-17</RecalibDate>
			<Scaling>
				<Scale>8.48386446295153</Scale>
				<Offset>0.585225454518859</Offset>
				<CoefNum>2</CoefNum>
				<PolyCoef>2;0;1</PolyCoef>
				<TableX>2;0;1</TableX>
				<TableY>2;0;1</TableY>
			</Scaling>
			<Amplifier>
				<MeasuredValue>BRIDGE</MeasuredValue>
				<Range>100 mV/V</Range>
				<LPFilter_Type>BE</LPFilter_Type>
				<LPFilter_Hz>ALIASFREE</LPFilter_Hz>
				<LPFilter_Order>2</LPFilter_Order>
				<Excitation>10 V</Excitation>
				<SignalCondType>0</SignalCondType>
				<SensorOffsetValue_mVperV>0.216749450191855</SensorOffsetValue_mVperV>
				<InputType>BRHALF</InputType>
				<BridgeActiveLegPositive>True</BridgeActiveLegPositive>
				<BridgeResistance>-9999</BridgeResistance>
				<BridgeCorrF>1</BridgeCorrF>
				<Bridge_K>2</Bridge_K>
				<Bridge_Factor>1</Bridge_Factor>
				<StrainPositiveScale>True</StrainPositiveScale>
				<Material_Index>0</Material_Index>
				<GageType_Index>0</GageType_Index>
				<WarningString></WarningString>
				<BridgeOffset>0.216749450191855</BridgeOffset>
				<OutMathChEnabled>8;1;1;1;1;1;1;1;1</OutMathChEnabled>
				<OutMathAutoScale>True</OutMathAutoScale>
				<OutMathOffset>0</OutMathOffset>
				<OutMathAutoScaleMin>0</OutMathAutoScaleMin>
				<OutMathAutoScaleMax>0</OutMathAutoScaleMax>
				<OutMathMatrix>32;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0</OutMathMatrix>
			</Amplifier>
			<Manufacturer>Dewesoft</Manufacturer>
			<MeasuredQuantity>FORCE</MeasuredQuantity>
		</Sensor>
		<Sensor ID="Load Cell 4">
			<OutputUnit>lbf</OutputUnit>
			<InputUnit>mV/V</InputUnit>
			<Group>FORCE</Group>
			<RecalibDate>2024-11-17</RecalibDate>
			<Scaling>
				<Scale>8.88742954085262</Scale>
				<Offset>-0.142732118426093</Offset>
				<CoefNum>2</CoefNum>
				<PolyCoef>2;0;1</PolyCoef>
				<TableX>2;0;1</TableX>
				<TableY>2;0;1</TableY>
			</Scaling>
			<Amplifier>
				<MeasuredValue>BRIDGE</MeasuredValue>
				<Range>100 mV/V</Range>
				<LPFilter_Type>BE</LPFilter_Type>
				<LPFilter_Hz>ALIASFREE</LPFilter_Hz>
				<LPFilter_Order>2</LPFilter_Order>
				<Excitation>10 V</Excitation>
				<SignalCondType>0</SignalCondType>
				<SensorOffsetValue_mVperV>0.216749450191855</SensorOffsetValue_mVperV>
				<InputType>BRHALF</InputType>
				<BridgeActiveLegPositive>True</BridgeActiveLegPositive>
				<BridgeResistance>-9999</BridgeResistance>
				<BridgeCorrF>1</BridgeCorrF>
				<Bridge_K>2</Bridge_K>
				<Bridge_Factor>1</Bridge_Factor>
				<StrainPositiveScale>True</StrainPositiveScale>
				<Material_Index>0</Material_Index>
				<GageType_Index>0</GageType_Index>
				<WarningString></WarningString>
				<BridgeOffset>0.216749450191855</BridgeOffset>
				<OutMathChEnabled>8;1;1;1;1;1;1;1;1</OutMathChEnabled>
				<OutMathAutoScale>True</OutMathAutoScale>
				<OutMathOffset>0</OutMathOffset>
				<OutMathAutoScaleMin>0</OutMathAutoScaleMin>
				<OutMathAutoScaleMax>0</OutMathAutoScaleMax>
				<OutMathMatrix>32;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0</OutMathMatrix>
			</Amplifier>
			<Manufacturer>Dewesoft</Manufacturer>
			<MeasuredQuantity>FORCE</MeasuredQuantity>
		</Sensor>
	</AnalogSensors>
</SensorDatabase>
